{
  "Provider": "MySql",
  "ConnectionString": "Server=***; Port=***; Database=DeveloperStore; Uid=***; Password=***",
  "MySqlVersion": "8.0.0",

  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log/DeveloperStore..txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}